{
  "ConnectionStrings": {
    "PessoaDB": "Server=ec2-54-80-122-11.compute-1.amazonaws.com;Port=5432;Database=df6u3e6pq4e87o;User Id=stzmbpjsgokjil;Password=346d6452144ce98bf3e437dca6a77e1c70b3fc70549d1b4415d23c1280cbf44e;sslmode=Require;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
